<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
<link rel="stylesheet" href="Asset/Style.css" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
          
 <title>Document</title>
   
  </head>

<body>

    <form class="form-1" >
        <p class="field">
            <input type="text" name="login" placeholder="Login or email">
            <i class="icon-user icon-large"></i>
        </p>
            <p class="field">
            <input type="password" name="password" placeholder="Password">
            <i class="icon-lock icon-large"></i>
        </p>      
        <p class="submit">
            <button type="" name="submit" id="enter"><i class="icon-arrow-right icon-large"></i></button>
        </p>
    </form>

    <div id="wrapper">

        <nav  id="nav" >
            <a id="nav1" style="margin:10px 25px; cursor: pointer;">Expenses</a>
            <a id="nav2" style="margin:10px 25px; cursor: pointer;">Income</a>
            <a id="nav3" style="margin:10px 25px; cursor: pointer;">Аnalytics</a> 
            <a id="nav4" style="margin:10px 25px; cursor: pointer;">Archive</a>
            <a id="nav5" style="margin:10px 25px; cursor: pointer;">Users</a>
            <a id="nav6" style="margin:10px 25px; cursor: pointer;">About APP</a>
         
        </nav>
        <div style="display:none;" id="moneyBag">
            <img src="https://cdn-icons-png.flaticon.com/512/747/747813.png" class="moneyBag"  alt="Богатство бесплатно иконка" title="Добавить деньги в банк">
        <p style="position: relative; left: 715px; top: 665px; font-weight: bold; color:#93ca78;; font-size: 30px;  font-family: 'Times New Roman',Times, serif;"  id="moneyQuantity">0</p>
        <select class="bankMoney" style="position: relative; left: 720px; top: 640px;">
            <option value="BYN">BYN</option>
            <option value="EUR" selected >EUR</option>
            <option value="USD">USD</option>
        </select>
        </div>
       
        <div class="categories" style="display:none;">
            <button  class="button buttonEat" style="cursor: pointer;">Food</button>
            <button class="button buttonDress" style="cursor: pointer;">Clothes</button>
            <button class="button buttonFuel" style="cursor: pointer;">Transport</button>
            <button class="button buttonMed" style="cursor: pointer;" >Health</button>
            <button class="button buttonCom" style="cursor: pointer;">Communication</button>
            <button class="button buttonCare" style="cursor: pointer;">Hobby</button>
            <button class="button buttonLsure" style="cursor: pointer;">Entertainment</button>
        </div>

        <form  class="info"  id="infForm">
                <p style="font-size:30px; font-weight: bold; text-align: left;" id="nameCat">Category:</p>
                <p style="font-size:20px; font-weight: bold; text-align: left;">Product name</p>
                    <input type="text" name="name" value="" id="tp1">

            <div style="display:inline-block">
                <p style="font-size:20px; font-weight: bold; text-align: left;">Quantity</p>
                    <input type="text" value="0" id="tp2" />
                <select class="select1">
                    <option value="PCS" id="pcs">PCS</option>
                    <option value="KG" id="kg" selected>KG</option>
                    <option value="LITER" >LITER</option>
              </select>
           </div>

           <div style="display:inline-block">     
            <p style="font-size:20px; font-weight: bold; text-align: left;">Purchasing date</p>
                    <input type="date" id="tp3" style="height:30px; border-radius: 4px;">
            </div>

            <div>
            <p style="font-size:20px; font-weight: bold; text-align: left;">Price</p>
                <input type="text" value="0" id="tp4"/>
                <select class="select2">
                    <option value="BYN" >BYN</option>
                    <option value="EUR" selected>EUR</option>
                    <option value="USD"  >USD</option>
                </select>
            </div>

            <div style="display:inline-block">  
                <p style="font-size:20px; font-weight: bold; text-align: left;">Note<Br>
                <textarea id="comment" cols="40"  rows="3" ;></textarea></p>
                <p><input style="height:30px; border-radius: 4px;" type="submit" id="sendInfoCat" value="Send">
                <input style="height:30px; border-radius: 4px; " type="reset" value="Cleane">
                <input id="canselCatInfo" style="height:30px; border-radius: 4px; margin:0px 45px " type="reset" value="Cancel"></p>
                <input id="cleanHistory" style="height:30px; border-radius: 4px; margin:0px 45px "  type="reset" value="Delete information"></p>
            </div>
        </form>
        

        <output id="outExpenForm">
                <p style="font-size: 20px; text-align: left;  font-weight: bold;">Select your product category name:</p>
            <select class="selectExpencesCat" style="height:30px; border-radius: 4px;" >
                <option value="Food" selected>Food</option>
                <option value="Clothes" selected>Clothes</option>
                <option value="Transport">Transport</option>
                <option value="Health">Health</option>
                <option value="Communication" >Communication</option>
                <option value="Hobby">Hobby</option>
                <option value="Entertainment">Entertainment</option>
            </select>
            <p style="font-size: 20px; text-align: left;  font-weight: bold;">Select period:</p>
            <div style="display:inline-block"> 
                <p for="" for="start" style="margin: 5px;">Start date:
                <input type="date" id="start" name="period-start"></p>
                <p for="end" style="margin: 5px;">End date :
                <input type="date" id="end" name="period-start"></p> 
            </div>
               
            <div style="display:inline-block; margin: 10px; height:30px; border-radius: 4px;">
                
                <button style="height:30px; border-radius: 4px; margin:10px 25px" id="btnCanselCategoryInfo">Cancel</button>
            </div>
            <p style="font-size: 20px; text-align: left;  font-weight: bold;">Expense by category for the certain  period:<span id="current-periodPriceDisplay">0</span></p>
            <select class="select211">
                <option value="BYN">BYN</option>
                <option value="EUR" selected >EUR</option>
                <option value="USD">USD</option>
            </select>
            <button style="height:30px; border-radius: 4px; margin:10px 25px" id="current-periodPrice">Calculate</button>
            <p style="font-size: 20px; text-align: left;  font-weight: bold;"> Expense by category for the entire period:<span id="current-totalPriceDisplay" >0</span></p>
            <select class="select21">
                <option value="BYN" selected>BYN</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
            </select>
            <button style="height:30px; border-radius: 4px; margin:10px 25px" id="current-totalPrice">Calculate</button>
               
        </output>

        <form action="" id="incomeForm">
            <p style="font-size:30px; font-weight: bold; text-align: left;" id="userPutMoney"></p>
            <p style="font-size: 20px; text-align: left;  font-weight: bold;">Enter the amount of money added:</p>
            <input type="text" id="addedMoney"></p>
            <select class="incomeMoney">
                <option value="BYN">BYN</option>
                <option value="EUR" selected >EUR</option>
                <option value="USD">USD</option>
            </select>
              <p><input style="height:30px; border-radius: 4px;" type="submit" id="addMoney" value="Send">
            <input id="cleanHistoryIncome" style="height:30px; border-radius: 4px; margin:0px 45px "  type="reset" value="Cleane data"></p>
        </form>

        <form action="" id="users">
            <p style="font-size: 20px; text-align: left;  font-weight: bold;">Registered users:</p>
            <p style="font-size: 20px; text-align: left;  font-weight: bold;">Added money by user:</p>
            <input id="canselFormUser" style="height:30px; border-radius: 4px; margin:0px 45px " type="reset" value="Cancel"></p>
        </form>
        
      
    </div>
    <script src="Проект.js"></script>
    <script src="resourse.js"></script>
    <script src="db.json"></script> 
    <script src="Login.js"></script>
    <script src="users.js"></script>
</body>
</html>


   
