.form-1 {
    /* Размер и положение */
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative; /* For the submit button positioning */
    left: 20px;
    bottom: -600px;
 
    /* Styles */
    box-shadow:
        0 0 1px rgba(0, 0, 0, 0.3),
        0 3px 7px rgba(0, 0, 0, 0.3),
        inset 0 1px rgb(88, 236, 103),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    background: linear-gradient(#93ca78, #93ca78 10%);
}
 
.form-1 .field {
    position: relative; /* For the icon positioning */
}

.form-1 .field i {
    /* Size and position */
    left: 0px;
    top: 0px;
    position: absolute;
    height: 36px;
    width: 0px;
 
    /* Line */
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);
 
    /* Styles */
    color: #777777;
    text-align: center;
    line-height: 42px;
    transition: all 0.3s ease-out;
    pointer-events: none;
}

.form-1 input[type=text],
.form-1 input[type=password] {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    text-align: center;
 
    /* Size and position */
    width: 300px;
    padding: 10px 18px 10px 0px;
 
    /* Styles */
    border: none; /* Remove the default border */
    box-shadow:
        inset 0 0 5px rgba(0,0,0,0.1),
        inset 0 3px 2px rgba(0,0,0,0.1);
    border-radius: 3px;
    background: #f9f9f9;
    color: #777;
    transition: color 0.3s ease-out;
}
 
.form-1 .submit {
    /* Size and position */
    width: 65px;
    height: 65px;
    position: absolute;
    top: 17px;
    right: -25px;
    padding: 10px;
    z-index: 2;
 
    /* Styles */
    background: #ffffff;
    border-radius: 50%;
    box-shadow:
        0 0 2px rgba(0,0,0,0.1),
        0 3px 2px rgba(0,0,0,0.1),
        inset 0 -3px 2px rgba(0,0,0,0.2);
}

.form-1 .submit:after {
    /* Size and position */
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: -2px;
    left: 30px;
 
    /* Styles */
    background: #ffffff;
     
    /* Other masks trick */
    box-shadow: 0 62px white, -32px 31px white;
}

.form-1 button {
    /* Size and position */
    width: 100%;
    height: 100%;
    margin-top: -1px;
 
    /* Icon styles */
    font-size: 1.4em;
    line-height: 1.75;
    color: white;
 
    /* Styles */
    border: none; /* Remove the default border */
    border-radius: inherit;
    background: linear-gradient(#45d749, #26d758);
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.3),
        0 1px 2px rgba(0,0,0,0.35),
        inset 0 3px 2px rgba(138, 230, 132, 0.2),
        inset 0 -3px 2px rgba(0,0,0,0.1);
 
    cursor: pointer;
}

#wrapper {
    margin: 0 auto;
	max-width: 1200px;
    margin: auto;
    min-height: 900px;    
    background: url("../Images/Main.jpg");

    background-size:auto;
    background-position-x:-1200px;
    
   
}


#nav {
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
    display: none;
    
}
.moneyBag {
    margin: auto;
    height: 100px;
    width: 100px;
    position: relative;
    left: 690px;
    top:740px;
    opacity: .4;
   
}


.button {
    background-color: #93ca78;
    border: none;
    color: rgb(10, 9, 9);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}


.buttonEat {
border-radius: 50%;
position: relative;
left: 500px;
top: 140px;
font-size: 16px;
font-style: oblique;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buttonDress {
        border-radius: 50%;
        position: relative;
        left: 420px;
        top: -20px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.buttonFuel {
    border-radius: 50%;
        position: relative;
        left: 520px;
        top: 100px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.buttonMed {
    border-radius: 50%;
        position: relative;
        left: 620px;
        top: 150px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.buttonCom {
    border-radius: 50%;
        position: relative;
        left: 300px;
        top: -150px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.buttonCare{
    border-radius: 50%;
        position: relative;
        left: 350px;
        top: -20px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.buttonLsure{
    border-radius: 50%;
        position: relative;
        left: 60px;
        top: 320px;
        font-size: 16px;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#infForm{
    box-sizing:border-box;
    width: 380px;
    max-height:3000px;
    border-radius: 10px;
    border-style: ridge;
    padding: (5,10,5,10);
    position: relative;
    left: 0px;
    top:-300px;
    padding-left:20px;
    padding-right: 20px;
    background: url(../Images/Цифры.PNG);
    background-size:cover;
    display: none;
    z-index: 2;   
}

#outExpenForm {
    box-sizing:border-box;
    width: 380px;
    max-height:3000px;
    border-radius: 10px;
    border-style: ridge;
    padding: (5,10,5,10);
    position: relative;
    left: 0px;
    bottom:180px;
    padding-left:20px;
    padding-right: 20px;
    background: url(../Images/Цифры.PNG);
    background-size:cover;
    display: none;

}

#incomeForm {
    box-sizing:border-box;
    width: 380px;
    max-height:3000px;
    border-radius: 10px;
    border-style: ridge;
    padding: (5,10,5,10);
    position: relative;
    left: 0px;
    top:-180px;
    padding-left:20px;
    padding-right: 20px;
    background: url(../Images/Цифры.PNG);
    background-size:cover;
    display: none;
}

#users {
    box-sizing:border-box;
    width: 380px;
    max-height:3000px;
    border-radius: 10px;
    border-style: ridge;
    padding: (5,10,5,10);
    position: relative;
    left: 0px;
    top:-180px;
    padding-left:20px;
    padding-right: 20px;
    background: url(../Images/Цифры.PNG);
    background-size:cover;
    display: none;
}

#btnCanselCategoryInfo {
    position: relative;
    top: 265px;

}

#cleanHistory {
    position:relative;
    left:150px;

}
#tp1 {
position: relative;
height: 30px;
width: 200px;
background-color: rgb(248, 243, 243);
border-radius: 4px;
transition: 2s;
}

#tp2 {
position: relative;
height: 30px;
width: 200px;
background-color: white;
border-radius: 4px;
}


#tp3 {
position: relative;
height: 30px;
width: 200px;
background-color: white;
border-radius: 4px;
}

#tp4 {
position: relative;
height: 30px;
width: 200px;
background-color: white;
border-radius: 4px;
}

#tp5 {
position: relative;
width: 30px;
height: 40px;
background-color: white;
border-radius: 4px;
}

.select { 
 position: relative;
 top:0px;
 left:10px;
height: 30px;
width: 100px;
background-color: white;
border-radius: 8px;
  }







